# topaz

./: .gitignore  gradlew  justfile  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topaz/: MainActivity.kt
app/src/main/java/com/fiatjaf/topaz/: MainActivity.kt  RelayService.kt
app/src/main/res/values/: strings.xml  themes.xml
backend/: go.mod  go.sum
backend/backend/: backend.go
backend/gobackend/: backend.go
