plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    def keystorePath = System.getenv("ANDROID_KEYSTORE_PATH")
    def keystorePasswordValue = System.getenv("ANDROID_KEYSTORE_PASSWORD")
    def keyAliasValue = System.getenv("ANDROID_KEY_ALIAS")
    def keyPasswordValue = System.getenv("ANDROID_KEY_PASSWORD")
    def hasSigning = keystorePath && keystorePasswordValue && keyAliasValue && keyPasswordValue

    namespace 'com.fiatjaf.topaz'
    compileSdk 34

    def rawVersionTag = System.getenv("GITHUB_REF_NAME") ?: System.getenv("VERSION_NAME")
    def versionNameFromTag = null
    if (rawVersionTag) {
        versionNameFromTag = rawVersionTag.startsWith("v") ? rawVersionTag.substring(1) : rawVersionTag
    }
    def versionCodeFromEnv = System.getenv("VERSION_CODE") ?: System.getenv("GITHUB_RUN_NUMBER")
    def versionCodeValue = 1
    if (versionCodeFromEnv) {
        try {
            versionCodeValue = versionCodeFromEnv.toInteger()
        } catch (ignored) {
        }
    }

    defaultConfig {
        applicationId "com.fiatjaf.topaz"
        minSdk 26
        targetSdk 34
        versionCode versionCodeValue
        versionName versionNameFromTag ?: "1.0"
    }

    signingConfigs {
        if (hasSigning) {
            release {
                storeFile file(keystorePath)
                storePassword keystorePasswordValue
                keyAlias keyAliasValue
                keyPassword keyPasswordValue
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (hasSigning) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.5'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Go backend library (gomobile bind output)
    implementation(name: 'backend', ext: 'aar')
}
